[general]

context=public
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
nat=force_rport,comedia

[authentication]

[basic-options](!); a template
        dtmfmode=rfc2833
        type=friend

[natted-phone](!,basic-options)
        directmedia=no
        host=dynamic

[ulaw-phone](!)
        disallow=all
        allow=ulaw

[webrtc-phone](!)
  type=friend
  host=dynamic
  hassip=yes
  encryption=yes
  avpf=yes
  videosupport=no
  directmedia=no
  icesupport=yes
  transport=udp,ws

[1111](webrtc-phone)
  secret=1111
  context=sip-test

[2001](natted-phone,ulaw-phone)
  secret=2001
  context=sip-test

[2002](natted-phone,ulaw-phone)
  secret=2002
  context=sip-test

